PORT=8000
BCRYPTROUNDS=11
MONGODB_URL="mongodb+srv://lighttest:lighttest@cluster0.mhxok1z.mongodb.net/lightest?retryWrites=true&w=majority"
JWTSECRETKEY_TOKEN="^G`$=3uB)WeAu,^Dj_1Z468n<g=+6lL:slXepspu0D&Y_MZv"
JWTSECRETKEY_REFRESHTOKEN="5<1rzP(wJB;1aiM[+g0'?&7`q?Ia!eZ8*gu*{pyQWc)57FA"
EMAIL=noreply@mldfa.com
EMAIL_PASSWORD='NoReplyUser12##'
SUPERUSER_EMAIL=youssef@mldfa.com
CONTACT_EMAIL=contact@mldfa.com
